<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-color: #eee;
  }
  .modal-header{
    background: #17a2b8!important;
    color: #fff;
    border-radius: 0;
  }
  .modal-content{
    border-radius: 0;
  }
  .alert{
    position: absolute;
    left: 40%;
    top: 20%;
    background-color: #000;
    color: #fff;
  }
  /* table .btn-info {
    color: #17a2b8;
    background-color: #ffffff;
    border-color: #17a2b8;
} */
  tr td, tr th{
    background-color: #17a2b817;
  }
  .table td, .table th{
    border-top: 1px solid #f3f6fa;
  }
  .left-sidebar{
    width: 15%
  }
  .main-content{
    width: 85%
  }
  #sidebar {
  z-index: 1000;

  height: 100vh;
  overflow-y: auto;
  background: #37474F;
 
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar li:hover {
  background: #17a2b826;
}

#sidebar li{
  
  padding: 14px 0;
  border-bottom: 1px solid #455A64;
  width: 100%;
}

#sidebar .nav a{
  background: none;
    color: #CFD8DC;
    font-size: 14px;
    padding: 14px 21px;
}
#sidebar .nav .active{
  background-color: #17a2b8;
}

#sidebar .nav a:hover{
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i{
  margin-right: 3px;
}
</style>
<title>CRUD Operation</title>
</head>
<body>

  <div class="clearfix">
    <div class="float-left left-sidebar">
      <div id="sidebar">
        <header>
          <a href="#">Home Page</a>
        </header>
        <ul class="nav">
          <li class="active">
            <a href="Json-CRUD.html">
              <i class="fa fa-user" aria-hidden="true"></i> User Management
            </a>
          </li>
       
          <li>
            <a href="not-implement.html">
              <i class="fa fa-calendar" aria-hidden="true"></i> Events
            </a>
          </li>
          <li>
            <a href="not-implement.html">
              <i class="fa fa-building-o" aria-hidden="true"></i> About
            </a>
          </li>
          <li>
            <a href="not-implement.html">
              <i class="fa fa-cog" aria-hidden="true"></i> Services
            </a>
          </li>
          <li>
            <a href="login.html" title="logout">
              <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="float-left main-content">
      <div class="container">
        <h4 class="text-center mt-4">CRUD OPERATION (USER MANAGEMENT)</h4>
        <div class="text-right mt-5" >
          <button class="btn btn-info btn-sm" type="button" onclick="openModal('1')"><i class="fa fa-plus mr-1" aria-hidden="true"></i>Add User</button>
        </div>
        <table class="table mt-5 border">
          <thead class="bg-info  text-white">
            <tr>
              <th scope="col">User Name</th>
              <th scope="col">Mobile Number</th>
              <th scope="col">Email Id</th>
              <th scope="col">Role</th>
              <th scope="col">Created Time</th>
              <th scope="col">Last Updated Time</th>
    
    
              <th>Action</th>
    
            </tr>
          </thead>
          <tbody id="user_details">
        
          </tbody>
        </table>
      </div>
    </div>
  </div>
 
 

  <div class="modal" tabindex="-1" id="user_modal" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="user_modal_title">Add User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="javascript:void(0);" id="form">
            <div class="form-group">
              <label for="u_name">User Name</label>
              <input type="text" maxlength="50" class="form-control" id="u_name" aria-describedby="emailHelp" placeholder="Enter Name" required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" maxlength="60" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="mb_no">Mobile Number</label>
              <input type="text" onkeypress="return onlyNumberKey(event)" maxlength="10" class="form-control" id="mb_no" placeholder="Mobile Number" required>
            </div>
            <div class="form-group">
              <label for="role">Role</label>
              <input type="text" maxlength="50" class="form-control" id="role" placeholder="User Role" required>
            </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-sm btn-info" id="btn_submit">Add User</button>

          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </form>
      </div>
    </div>
  </div>

  
<div class="modal" tabindex="-1" role="dialog" id="delete_user_modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="delete_content"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-info" id="delete_btn" >Yes, Delete</button>
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>


  <div id="alert"></div>

<script src="js/json-crud.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>